# templated by ansible
authoritative;
{% set resolvers = [] %}
{% set iface = 'ansible_' + lan_iface %}
{% set ipv4 = hostvars['localhost'][iface]['ipv4'][0] %}
{% do resolvers.append(ipv4.address) %}
{% do resolvers.extend(dhcp.extra_resolvers) %}

option domain-name-servers {{ resolvers|join(', ') }};
{% if ntp.enable_server %}
option ntp-servers {{ipv4.address}};
{% endif %}

subnet {{ipv4.network}} netmask {{ipv4.netmask}} {
{% set range_start, range_end = dhcp.range.split('-') %}
       range {{range_start}} {{range_end}};
       option routers {{ipv4.address}};
       option subnet-mask {{ipv4.network}};
       option broadcast-address {{ipv4.broadcast}};
}
