# templated by ansible

authoritative;
{% set iface = 'ansible_' + interfaces.lan.iface %}
{% set ipv4 = hostvars['localhost'][iface]['ipv4'][0] %}

option domain-name-servers {{ipv4.address}};
{% if ntp.enable_server %}
option ntp-servers {{ipv4.address}};
{% endif %}

subnet {{ipv4.network}} netmask {{ipv4.netmask}} {
{% set range_start, range_end = dhcp.range.split('-') %}
       range {{range_start}} {{range_end}};
       option routers {{ipv4.address}};
       option subnet-mask {{ipv4.netmask}};
       option broadcast-address {{ipv4.broadcast}};
}

# Static mappings
{% for item in dhcp.static_mappings %}
host {{item.host}} {
    hardware ethernet {{item.mac}};
    fixed-address {{item.ip}};
}
{% endfor %}
