# templated by ansible

# WAN network interface
ext_ifname={{interfaces.wan.iface}}

# LAN network interface
listening_ip={{interfaces.lan.iface}}

# enable NAT-PMP support (default is no)
enable_natpmp=yes

# enable UPNP support (default is yes)
enable_upnp=yes

# name of this service, default is "`uname -s` Router"
friendly_name=OpenHRC

# "secure" mode: when enabled, UPnP client are allowed to add mappings only to their IP
secure_mode=yes

# clean process work interval in seconds. default to 0 (disabled).
# # a 600 seconds (10 minutes) interval makes sense
clean_ruleset_interval=600

# anchor name in pf (default is miniupnpd)
anchor=miniupnpd

# uuid
uuid=b38ac9af-6834-4a03-b9d7-fb57acf00843

# UPnP permission rules
{% set ip = interfaces.lan.ip4 | ipv4('host/prefix') %}
allow 1024-65535 {{ip | ipaddr('network')}}/{{ip | ipaddr('prefix')}} 1024-65535
deny 0-65535 0.0.0.0/0 0-65535
