# templated by ansible

server:
        hide-version: yes
        ip-address: 127.0.0.1

remote-control:
        control-enable: yes

zone:
        name: "{{ dns.authoritative.zone }}"
        zonefile: "{{ dns.authoritative.zone }}.zone"
