# templated by ansible

{% if ntp.enable_server %}
{% set ip = interfaces.lan.ip4 | ipv4('host/prefix') %}
listen on {{ip | ipaddr('address')}}
{% endif %}

{% for pool in ntp.pools %}
servers {{pool}}
{% endfor %}
constraints from "https://www.google.com/search?q=openntpd"
