# templated by ansible

{% if ntp.enable_server %}
{% set iface = 'ansible_' + lan_iface %}
{% set ipv4 = hostvars['localhost'][iface]['ipv4'][0] %}
listen on {{ipv4.address}}
{% endif %}

{% for pool in ntp.pools %}
servers {{pool}}
{% endfor %}
constraints from "https://www.google.com/search?q=openntpd"
