# templated by ansible

# Don't filter on loopback interface
set skip on lo

# Default block policy
set block-policy return

# Macros
ext_if = "{{interfaces.wan.iface}}"
int_if = "{{interfaces.lan.iface}}"

# Base rules
match out on egress inet from !(egress:network) to any nat-to (egress:0)
block log all

# Allow all outgoing traffic
pass out quick

# Allow incoming traffic from local LAN
pass in on $int_if

# Incoming ping
{% if firewall.enable_wan_ping %}
pass on egress inet proto icmp to (egress)
{% endif %}

# SSH forwarding
{% if firewall.enable_wan_ssh|lower != "no" %}
{% set iface = 'ansible_' + interfaces.lan.iface %}
{% set ipv4 = hostvars['localhost'][iface]['ipv4'][0] %}
pass in on egress inet proto tcp to (egress) port {{firewall.enable_wan_ssh|int}} rdr-to {{ipv4.address}} port 22
{% endif %}

# Generic port forwardinbg
{% for item in firewall.port_forwardings %}
pass in on egress inet proto { {{item.protocols}} } to (egress) port {{item.external_ports}} rdr-to {{item.target}} port {{item.internal_ports}}
{% endfor %}

# Custom rules
{% if firewall.enable_custom_rules %}
anchor custom_rules
load anchor custom_rules from "/etc/pf-custom.conf"
{% endif %}
