# templated by ansible

# Macros
ext_if = "{{wan_iface}}"
int_if = "{{lan_iface}}"
localnet = $int_if:network

# Base rules
match out on $ext_if from $localnet nat-to ($ext_if)
block return log all
pass from { self, $localnet }
pass from $localnet to self

# SSH forwarding
{% if firewall.enable_wan_ssh|lower != "no" %}
{% set iface = 'ansible_' + lan_iface %}
{% set ipv4 = hostvars['localhost'][iface]['ipv4'][0] %}
pass in on $ext_if inet proto tcp to $ext_if port {{firewall.enable_wan_ssh|int}} rdr-to {{ipv4.address}} port 22
pass on $int_if inet proto {tcp} to {{ipv4.address}} port 22
{% endif %}

# Generic port forwardinbg
# TODO

# Custom rules
# TODO

