# templated by ansible

# Don't filter on loopback interface
set skip on lo

# Default block policy
set block-policy return

# Macros
ext_if = "{{interfaces.wan.iface}}"
int_if = "{{interfaces.lan.iface}}"
localnet = $int_if:network

# Base rules
match out on $ext_if from $localnet nat-to ($ext_if)
block log all

# Allow all outgoing traffic
pass out quick

# Allow incoming traffic from local LAN
pass in on $int_if

# Incoming ping
{% if firewall.enable_wan_ping %}
pass on $ext_if inet proto icmp to ($ext_if)
{% endif %}

# SSH forwarding
{% if firewall.enable_wan_ssh|lower != "no" %}
{% set iface = 'ansible_' + interfaces.lan.iface %}
{% set ipv4 = hostvars['localhost'][iface]['ipv4'][0] %}
pass in on $ext_if inet proto tcp to ($ext_if) port {{firewall.enable_wan_ssh|int}} rdr-to {{ipv4.address}} port 22
{% endif %}

# Generic port forwardinbg
{% for item in firewall.port_forwardings %}
pass in on $ext_if inet proto { {{item.protocols}} } to ($ext_if) port {{item.external_ports}} rdr-to {{item.target}} port {{item.internal_ports}}
{% endfor %}

# Custom rules
{% if firewall.enable_custom_rules %}
anchor custom_rules
load anchor custom_rules from "/etc/pf-custom.conf"
{% endif %}
