# templated by ansible

{% if 'current' == ansible_distribution_version  %}
{% set version = 'snapshots' %}
{% else %}
{% set version = ansible_distribution_release %}
{% endif %}
installpath={{mirror}}/pub/OpenBSD/{{version}}/packages/{{ansible_architecture}}/
