# templated by ansible

{% set ip = interfaces.lan.ip4 | ipv4('host/prefix') %}

server:
    access-control: 0.0.0.0/0 refuse
    access-control: 127.0.0.0/8 allow
    access-control: ::0/0 refuse
    access-control: ::1 allow
    access-control: {{ip | ipaddr('network')}}/{{ip | ipaddr('prefix')}} allow

    interface: {{ip | ipaddr('address')}}
    #do-ip6: no

    logfile: "unbound.log"
    verbosity: 1
{% if dns.recursive.syslog %}
    use-syslog: yes
{% else %}
    use-syslog: no
{% endif %}
    log-time-ascii: yes
{% if dns.recursive.enable_query_logging %}
    log-queries: yes
{% endif %}

    hide-identity: yes
    hide-version: yes

{% if dns.recursive.enable_dnssec_validation %}
    auto-trust-anchor-file: "/var/unbound/db/root.key"
    val-log-level: 2
{% if dns.recursive.permissive_dnssec_validation %}
    val-permissive-mode: yes
{% endif %}
{% endif %}

    do-not-query-localhost: no
    private-domain: "{{ dns.authoritative.zone }}"
    domain-insecure: "{{ dns.authoritative.zone }}"

remote-control:
     control-enable: yes
     control-interface: 127.0.0.1
     control-port: 8953
     server-key-file: "/var/unbound/etc/unbound_server.key"
     server-cert-file: "/var/unbound/etc/unbound_server.pem"
     control-key-file: "/var/unbound/etc/unbound_control.key"
     control-cert-file: "/var/unbound/etc/unbound_control.pem"

{% if dns.recursive.forwarders %}
forward-zone:
    name: "."
{% for item in dns.recursive.forwarders %}
    forward-addr: {{item}}
{% endfor %}
{% endif %}

stub-zone:
    name: "{{ dns.authoritative.zone }}"
    stub-addr: 127.0.0.1
