# templated
server:
    access-control: 0.0.0.0/0 refuse
    access-control: 127.0.0.0/8 allow
    access-control: ::0/0 refuse
    access-control: ::1 allow

{% set iface = 'ansible_' + lan_iface %}
{% set ipv4 = hostvars['localhost'][iface]['ipv4'][0] %}
    interface: {{ipv4.address}}
    access-control: {{ipv4.network}} allow

    interface: 127.0.0.1
    interface: ::1
    #do-ip6: no

    logfile: "unbound.log"
    verbosity: 1
    use-syslog: no
    log-time-ascii: yes
    log-queries: yes
    val-log-level: 2

    hide-identity: yes
    hide-version: yes

    auto-trust-anchor-file: "/var/unbound/db/root.key"

remote-control:
     control-enable: yes
     control-interface: 127.0.0.1
     control-port: 8953
     server-key-file: "/var/unbound/etc/unbound_server.key"
     server-cert-file: "/var/unbound/etc/unbound_server.pem"
     control-key-file: "/var/unbound/etc/unbound_control.key"
     control-cert-file: "/var/unbound/etc/unbound_control.pem"
